# CommandHub

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layout.json
app/src/main/java/com/example/uitest/data/: LayoutRepository.kt  module.kt
app/src/main/java/com/example/uitest/ui/: DashboardPage.kt  MainActivity.kt
app/src/main/java/com/example/uitest/ui/theme/: Theme.kt
app/src/main/java/com/example/uitest/viewmodel/: BluetoothManager.kt  CameraManager.kt  DashboardViewModel.kt  SensorManager.kt  UartManager.kt  network.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
pc_files/: android_domain.py
